# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://neondb_owner:npg_biUQl7s8cPJh@ep-rapid-frog-a229di0g-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

GOOGLE_CLIENT_ID=1001877902281-12ijfv2m7dufjrn8j4kpse2ijeg74iu8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# En desarrollo:
NEXTAUTH_URL=http://localhost:3000

#En producci贸n (Render):
#NEXTAUTH_URL=https://travelit-web.onrender.com

NEXTAUTH_SECRET=H8hPkmsYHcpiGRK/yKaJIozoYOHh1QDiJSBK7IVj7og=

PG_USER=neondb_owner
PG_PASSWORD=npg_biUQl7s8cPJh
PG_HOST=ep-rapid-frog-a229di0g-pooler.eu-central-1.aws.neon.tech
PG_DATABASE=neondb
PG_PORT=5432

#API Keys de Amadeus Self Service
AMADEUS_API_KEY=OOjAjCzADnT2cJiQ7cAE4tQBGt56r4CK
AMADEUS_API_SECRET=cKOWyHiHGVtLyGCe

#API Keys de reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcMsx8rAAAAACIFszGsQF9UHS7S6g-cY0kZ2j_R
RECAPTCHA_SECRET_KEY=6LcMsx8rAAAAAONmy7AMSwoxaySnKsNygn2xv0FH

#Configuraci贸n del transporte SMTP con Gmail
EMAIL_FROM=dedalovitor@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dedalovitor@gmail.com
EMAIL_PASS=luwttxzbwjvudpf


#mailtrap
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=33b4d2f3d8cd5e
EMAIL_PASS=e1372d1618aefb
EMAIL_FROM=verificacion@travelit.com


# Claves de Stripe (modo test)
STRIPE_SECRET_KEY=sk_test_51RJXInRphnD9Bo2s7kD3mY6tSAtciyTUWwHk9e52AezNHiYV8hgTC37uSrQDc0iGZgjqVI55XTz98vPKYo9QHIcD00uRkGudEt
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RJXInRphnD9Bo2sV3jHHGh6G4BJDJHjrZJqH6Z1o07pLzJs9rNGTFzvmXCMfGRyb1MrtlyI0P7mitZEihYkw9Dr00jGGTY9iO
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RJXInRphnD9Bo2sV3jHHGh6G4BJDJHjrZJqH6Z1o07pLzJs9rNGTFzvmXCMfGRyb1MrtlyI0P7mitZEihYkw9Dr00jGGTY9iO

# IDs de precios para planes de suscripci贸n
STRIPE_PRICE_PRO_MENSUAL=price_1RJXSRRphnD9Bo2sgFx9a9SA
STRIPE_PRICE_PRO_ANUAL=price_1RJXWhRphnD9Bo2siJS7Gc8Z
STRIPE_PRICE_PREMIUM_PRO_MENSUAL=price_1RJXUMRphnD9Bo2s0SEkrLeA
STRIPE_PRICE_PREMIUM_PRO_ANUAL=price_1RJXYDRphnD9Bo2sxKTCVUrj

# URL base del frontend para redirigir tras el pago
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Webhooks de stripe (producci贸n)
#STRIPE_WEBHOOK_SECRET=whsec_8r8XhuJjZpqVx7Stz1Q8rBFOm6WQpwAv

# Webhooks de stripe (dev local)
STRIPE_WEBHOOK_SECRET=whsec_fdb05c93ee80f0502e8ca2b779f2108efe410b1668f1ad440008e20921b1aae8